<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:messaging="clr-namespace:PlutoFramework.Components.Messaging"
                       x:Class="PlutoFramework.Components.Messaging.MessagingOverviewPage"
                       Title="Messaging Overview">
    <ContentPage.Resources>
        <DataTemplate x:Key="IncomingMessageTemplate">
            <messaging:IncomingMessageView Sender="{Binding Sender}"
                                           Text="{Binding Text}" 
                                           Timestamp="{Binding Timestamp}"
                                           MsgColor="{Binding MsgColor}"
                                           Rotation="180"/>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingMessageTemplate">
            <messaging:OutgoingMessageView Text="{Binding Text}" 
                                           Timestamp="{Binding Timestamp}"
                                           Rotation="180"/>
        </DataTemplate>
        
        <DataTemplate x:Key="StatusMessageTemplate">
            <messaging:StatusMessageView Text="{Binding Text}"
                                         Rotation="180"/>
        </DataTemplate>

        <messaging:MessageTemplateSelector x:Key="MessageSelector"
                                           IncomingTemplate="{StaticResource IncomingMessageTemplate}"
                                           OutgoingTemplate="{StaticResource OutgoingMessageTemplate}" 
                                           StatusTemplate="{StaticResource StatusMessageTemplate}"/>
    </ContentPage.Resources>

    <CollectionView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="MessagesCollectionView"
                    Rotation="180"
                    ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource MessageSelector}"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                    VerticalScrollBarVisibility="Never"
                    Margin="10, 0, 10, 0">

        <CollectionView.Header>
            <BoxView HeightRequest="60" Color="Transparent" />
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.Footer>
            <BoxView HeightRequest="65" Color="Transparent" />
        </CollectionView.Footer>

    </CollectionView>

    <template:PageTemplate.PopupContent>
        <messaging:MessageInputBarView AbsoluteLayout.LayoutBounds="0,1,1,65"
                                       AbsoluteLayout.LayoutFlags="WidthProportional, YProportional"
                                       Margin="10"
                                       x:Name="MessageInputBar"/>
    </template:PageTemplate.PopupContent>
</template:PageTemplate>