<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:messaging="clr-namespace:PlutoFramework.Components.Messaging"
                       x:Class="PlutoFramework.Components.Messaging.MessagingOverviewPage"
                       Title="Messaging Overview">
    <ContentPage.Resources>
        <DataTemplate x:Key="IncomingMessageTemplate">
            <messaging:IncomingMessageView Sender="{Binding Sender}"
                                           Text="{Binding Message}" 
                                           Timestamp="{Binding Timestamp}"
                                           MsgColor="{Binding MsgColor}"
                                           Rotation="180"/>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingMessageTemplate">
            <messaging:OutgoingMessageView Text="{Binding Message}" 
                                           Timestamp="{Binding Timestamp}"
                                           Rotation="180"/>
        </DataTemplate>
        
        <DataTemplate x:Key="StatusMessageTemplate">
            <messaging:StatusMessageView Text="{Binding Message}"
                                         Rotation="180"/>
        </DataTemplate>

        <messaging:MessageTemplateSelector x:Key="MessageSelector"
                                           IncomingTemplate="{StaticResource IncomingMessageTemplate}"
                                           OutgoingTemplate="{StaticResource OutgoingMessageTemplate}" 
                                           StatusTemplate="{StaticResource StatusMessageTemplate}"/>
    </ContentPage.Resources>

    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="scrollView"
                Rotation="180"
                VerticalScrollBarVisibility="Never">
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Messages}"
                             BindableLayout.ItemTemplateSelector="{StaticResource MessageSelector}"
                             Padding="10"
                             Spacing="5"
                             Margin="0,60,0,0"/>
    </ScrollView>
  
    <template:PageTemplate.PopupContent>
        <messaging:MessageInputBarView AbsoluteLayout.LayoutBounds="0,1,1,65"
                                       AbsoluteLayout.LayoutFlags="WidthProportional, YProportional"
                                       Margin="10"
                                       x:Name="MessageInputBar"/>
    </template:PageTemplate.PopupContent>
</template:PageTemplate>