<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Account.NoAccountPopup"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All">

    <card:BottomPopupCard Title="No Account"
                          IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         x:Name="verticalStackLayout"
                         Spacing="20"
                                     Padding="10, 10, 10, 10">

                    <Label Text="You are not logged in to your account. Do you want to log in or create a new one?" />
                </VerticalStackLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 145"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 115"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          ColumnSpacing="15"
                          RowSpacing="15"
                          Margin="0, 0, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <buttons:ElevatedButton Text="Create Account"
                                                               Grid.Column="0"
                                                                Grid.Row="0"
                                                               Command="{Binding CreateAccountCommand}"
                                                               ButtonState="Enabled"/>
                        <buttons:ElevatedButton Text="Import Account"
                                                               Grid.Column="0"
                                                               Grid.Row="1"
                                                               Command="{Binding ImportAccountCommand}"
                                                               ButtonState="Enabled"/>
                    </Grid>

                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
