<?xml version="1.0" encoding="utf-8" ?>
<AbsoluteLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Card.BottomPopupCard"
                xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView" 
            >
    <acrylic:AcrylicView AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         Opacity="0"
                         BackgroundColor="#66000000"
                         EffectStyle="Light"
                         BorderThickness="0"
                         x:Name="darken">
        <acrylic:AcrylicView.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </acrylic:AcrylicView.GestureRecognizers>
    </acrylic:AcrylicView>
    

    <AbsoluteLayout AbsoluteLayout.LayoutBounds=".5, 1, 1, .6"
                AbsoluteLayout.LayoutFlags="All"
                    >
        <Border AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark=#0a0a0a}"
                StrokeThickness="{StaticResource CardBorderThickness}"
                Stroke="{StaticResource CardBorderColor}"
                Padding="0, 0, 0, 0"
                x:Name="border"
                TranslationY="500"
                >

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 0, 0" />
            </Border.StrokeShape>

        </Border>

        <ContentView AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Margin="0, 65, 0, 0"
                     TranslationY="500"
                     x:Name="contentView">

        </ContentView>

        <AbsoluteLayout Padding="0, 10, 0, 10"
                        AbsoluteLayout.LayoutBounds="0.5, 0, 1, 65"
                        AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <Border BackgroundColor="#888888"
                    AbsoluteLayout.LayoutBounds=".5, 0, 100, 5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="dragger"
                    TranslationY="500"
                    ZIndex="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="2.5"/>

                </Border.StrokeShape>


            </Border>

            <Label
                AbsoluteLayout.LayoutBounds=".5, 1, 1, 30"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="20, 0, 20, 0"
                 TranslationY="500"
                x:Name="titleLabel">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" x:Name="titleText" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <AbsoluteLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </AbsoluteLayout>
</AbsoluteLayout>

