<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:keys="clr-namespace:PlutoFramework.Components.Keys"
                       x:Class="PlutoFramework.Components.Mnemonics.EnterMnemonicsPage"
                       Title="Enter mnemonics">
    <template:PageTemplate.BindingContext>
        <mnemonics:EnterMnemonicsViewModel x:Name="viewModel" />
    </template:PageTemplate.BindingContext>

    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout HorizontalOptions="Center"
                             Padding="20, 20, 20, 100"
                             Spacing="15">
            <ContentView HeightRequest="160">
                <card:Card>
                    <card:Card.View>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Margin="0, 10, 0, 10">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                 AbsoluteLayout.LayoutFlags="SizeProportional">
                                <VerticalStackLayout>
                                    <Label FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      Text="Your existing mnemonics: "/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Editor HeightRequest="120"
                                            x:Name="mnemonicsEntry"
                                            AutomationId="mnemonicsEntry"
                                            Placeholder="Start entering here.."
                                            Text="{Binding Mnemonics}" />
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </AbsoluteLayout>
                    </card:Card.View>
                </card:Card>
            </ContentView>

            <Label Text="The entered mnemonic phrase was not correct." 
                   IsVisible="{Binding IncorrectMnemonicsEntered}"/>

            <buttons:ElevatedButton Text="Continue"
                                    AutomationId="ContinueMnemonics"
                                    Command="{Binding ContinueWithMnemonicsCommand}" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="Import json"
                                    Command="{Binding ImportJsonCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

    <template:PageTemplate.PopupContent>
        <keys:CanNotRecoverKeyPopupView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>