# realXmarketPlutoFramework

./: .gitmodules
Indexers/MessagingSubquery/: .graphqlrc.json  MessagingSubquery.csproj  schema.graphql
Indexers/MessagingSubquery/Queries/: BucketDetail.graphql  BucketMessages.graphql  BucketMessagesByTag.graphql  MyBuckets.graphql
Indexers/XcavateIndexer/: .graphqlrc.json  XcavateIndexer.csproj  dotnet-tools.json  schema.graphql
Indexers/XcavateIndexer/Queries/: BoughtProperties.graphql  MarketplaceListedProperties.graphql  OwnedAndBoughtProperties.graphql  OwnedAndBoughtPropertiesWithFilter.graphql  OwnedProperties.graphql
PlutoFramework/: MainPageLayoutUpdater.cs  MauiAppBuilderExtensions.cs  PlutoFramework.csproj
PlutoFramework/Components/Account/: CreateAccountPopup.xaml  IImportAccountCoordinator.cs  ImportWarningPopup.xaml  ImportWarningPopup.xaml.cs  ImportWarningPopupModel.cs  NoAccountPopup.xaml  NoAccountPopupModel.cs
PlutoFramework/Components/AddressView/: AddressQrCodeView.xaml  AddressView.xaml.cs  SubscanAddressView.xaml.cs
PlutoFramework/Components/Agreement/: AgreementPage.xaml  AgreementPage.xaml.cs  AgreementPageViewModel.cs
PlutoFramework/Components/AssetSelect/: AssetSelectView.xaml
PlutoFramework/Components/Balance/: AssetDetailPage.xaml  BalancePage.xaml  BalancePageViewModel.cs
PlutoFramework/Components/Buttons/: BasicGrayButton.xaml  ButtonStateEnum.cs  ElevatedButton.xaml  ElevatedButton.xaml.cs  ReceiveAndTransferView.xaml.cs
PlutoFramework/Components/Card/: BottomPillBackgroundView.xaml  BottomPopupCard.xaml  BottomPopupCard.xaml.cs  TopPillBackgroundView.xaml
PlutoFramework/Components/DAppConnection/: DAppConnectionRequestView.xaml
PlutoFramework/Components/Extrinsic/: ExtrinsicStatusView.xaml.cs
PlutoFramework/Components/Form/: FormDateInputView.xaml  FormInputView.xaml
PlutoFramework/Components/Keys/: BaseDetailPageViewModel.cs  CanNotRecoverKeyPopupView.xaml  CreateNewKeyPage.xaml  EncryptionX25519KeyDetailPage.xaml  EncryptionX25519KeyDetailPageViewModel.cs  ImportEncryptionX25519KeyPage.xaml  ImportEncryptionX25519KeyPageViewModel.cs  KeyListPage.xaml  KeyView.xaml.cs  NewKeyView.xaml.cs
PlutoFramework/Components/Kilt/: DidExplanationPage.xaml  MainDidView.xaml.cs  NoDidPopupView.xaml
PlutoFramework/Components/Loading/: FullPageLoadingView.xaml  FullPageLoadingViewModel.cs
PlutoFramework/Components/Map/: PropertyMapView.xaml.cs
PlutoFramework/Components/Menu/: MainMenuPageViewModel.cs  UserView.xaml
PlutoFramework/Components/Messaging/: ChatItem.cs  ChatsOverviewPage.xaml  ChatsOverviewPage.xaml.cs  MessageInputBarView.xaml.cs  MessageInputBarViewModel.cs  MessagingOverviewPage.xaml  MessagingOverviewPage.xaml.cs
PlutoFramework/Components/Mnemonics/: BackupMnemonicsReminderView.xaml.cs  CreateMnemonicsViewModel.cs  EnterMnemonicsPage.xaml  EnterMnemonicsViewModel.cs  MnemonicsPageViewModel.cs  SuccessfulImportPopupView.xaml
PlutoFramework/Components/NavigationBar/: NavigationBarView.xaml.cs  TopNavigationStepperBar.xaml  TopNavigationStepperBar.xaml.cs
PlutoFramework/Components/NetworkSelect/: NetworkSelectPopup.xaml
PlutoFramework/Components/Nft/: NestNftSelectViewModel.cs  NftAttributeView.xaml.cs  NftFavouriteGalleryViewModel.cs  NftImageView.xaml  NftImageView.xaml.cs  NftMainViewModel.cs  NftMultiImageView.xaml  NftMultiImageView.xaml.cs  NftOwnedGalleryViewModel.cs  NftOwnedListViewModel.cs  NftSellView.xaml  NftTransferView.xaml
PlutoFramework/Components/Notifications/: NotificationView.xaml.cs
PlutoFramework/Components/Onboarding/: OnboardingAgreementCoordinator.cs  OnboardingInProgressPopup.xaml  OnboardingInProgressPopup.xaml.cs  OnboardingInProgressPopupModel.cs
PlutoFramework/Components/Password/: EnterPasswordPopupView.xaml  SetupPasswordPage.xaml  SetupPasswordPage.xaml.cs
PlutoFramework/Components/Settings/: DeveloperSettingsViewModel.cs  LogOutPopup.xaml  LogOutPopup.xaml.cs  LogOutPopupModel.cs  LoggedOutPage.xaml  LoggedOutPage.xaml.cs
PlutoFramework/Model/: ClearStateModel.cs  INavigationService.cs  KeysModel.cs  MauiNavigationService.cs  NavigationModel.cs  PlutoSecureStorage.cs  RequirementsModel.cs  SubstrateClientModel.cs
PlutoFrameworkCore/: AssetsModel.cs  MnemonicsModel.cs  NftWrapper.cs  PlutoConfigurationModel.cs  PlutoFrameworkCore.csproj  PreferencesModel.cs  TimeModel.cs  TransactionAnalyzerModel.cs
PlutoFrameworkCore/AssetDidComm/: AssetDidCommModel.cs  JweModel.cs  X25519Model.cs
PlutoFrameworkCore/Constants/: Assets.cs  Endpoints.cs
PlutoFrameworkCore/HydraDX/: Sdk.cs
PlutoFrameworkCore/Keys/: GenericLockedKey.cs
PlutoFrameworkCore/PushNotificationServices/Api/: ApiClient.cs
PlutoFrameworkCore/PushNotificationServices/Api/ApiEndpoints/: AuthTokenPairEndpoint.cs  FcmTokenEndpoint.cs  NonceEndpoint.cs  UserIdEndpoint.cs
PlutoFrameworkCore/PushNotificationServices/Core/: DeviceRegisterService.cs
PlutoFrameworkCore/PushNotificationServices/Core/Interfaces/: IAttestationService.cs  IPushNotificationsSecureStorage.cs
PlutoFrameworkCore/PushNotificationServices/Core/Misc/: Platform.cs
PlutoFrameworkCore/PushNotificationServices/Core/Utils/: FcmTokenService.cs  PushNotificationRegistrar.cs  RetryHelper.cs  SecureStorageManager.cs
PlutoFrameworkCore/Sumsub/: SumsubApplicant.cs  SumsubModel.cs  SumsubStatusModel.cs
PlutoFrameworkCore/Xcavate/: PropertyMarketplaceModel.cs  QuestionnaireModel.cs  WhitelistModel.cs  XcavateNftWrapper.cs  XcavateOwnedPropertiesModel.cs  XcavatePropertyModel.cs
PlutoFrameworkTests/: AssetDidCommTests.cs  CTypeModelTests.cs  JweModelTests.cs  PlutoFrameworkTests.csproj  QuestionaireModelTests.cs  WhitelistModelTests.cs  X25519ModelTests.cs
UniqueryPlus/: Indexers.cs  RecursionHelper.cs  UniqueryPlus.csproj
UniqueryPlus/Metadata/: XCavateMetadata.cs
UniqueryPlus/Nfts/: INftXcavateBase.cs  INftXcavateOngoingObjectListing.cs  INftXcavateRealWorldAssetDetails.cs  NftModel.cs  XCavatePaseoNftModel.cs  XcavateIndexerModel.cs
UniqueryPlusTests/: XcavateIndexerTests.cs
(+106 files in other folders)
