<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="PlutoFramework.Components.Nft.NftImageView">
    <Border Padding="0"
            SizeChanged="OnSquareSizeChanged"
            x:Name="border"
            Grid.Column="0"
            StrokeThickness="0"
            Stroke="{AppThemeBinding Light=White, Dark=Black}"
            BackgroundColor="Gray"
            Shadow="{StaticResource CardShadow}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource CardCornerRadius}" />

        </Border.StrokeShape>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                                        x:Name="image" Aspect="AspectFill" />
            <Border BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                    StrokeThickness="0"
                    AbsoluteLayout.LayoutBounds="1, 1, 90, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="extraButtonsBorder"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="{StaticResource ButtonCardCornerRadius}" />
                </Border.StrokeShape>
                <AbsoluteLayout>
                    <HorizontalStackLayout Spacing="0"
                                           Margin="5">
                        <Image Source="{AppThemeBinding Light=downloadblack.png, Dark=downloadwhite.png}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10"
                               x:Name="downloadButton"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDownloadClicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="{AppThemeBinding Light=expandblack.png, Dark=expandwhite.png}"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExpandClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </AbsoluteLayout>
            </Border>
        </AbsoluteLayout>
    </Border>
</ContentView>
