<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
      <PackageReference Include="jose-jwt" Version="5.2.0" />
      <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
      <PackageReference Include="Substrate.NET.API" Version="0.9.24-rc6" />
      <PackageReference Include="Uniquery" Version="1.0.1" />
      <PackageReference Include="Plutonication" Version="2.6.0" />
      <PackageReference Include="AzeroIdResolver" Version="1.0.2" />
      <PackageReference Include="Substrate.NET.Wallet" Version="1.0.8" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9">
      <Aliases>bc18</Aliases>
    </PackageReference>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0">
      <Aliases>bc26</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated\Bajun\Bajun.NetApi\Bajun.NetApi.csproj" />
    <ProjectReference Include="..\Generated\BifrostPolkadot\BifrostPolkadot.NetApi\BifrostPolkadot.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Hydration\Hydration.NetApi\Hydration.NetApi.csproj" />
    <ProjectReference Include="..\Generated\InvArch\InvArch.NetApi\InvArch.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Kilt\Kilt.NetApi\Kilt.NetApi.csproj" />
    <ProjectReference Include="..\Generated\PolkadotPeople\PolkadotPeople.NetApi\PolkadotPeople.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Polkadot\Polkadot.NetApi\Polkadot.NetApi.csproj" />
    <ProjectReference Include="..\UniqueryPlus\UniqueryPlus.csproj" />
	<ProjectReference Include="..\Indexers\MessagingSubquery\MessagingSubquery.csproj" />
  </ItemGroup>
</Project>
