<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Password.EnterPasswordPopupView"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             IsVisible="{Binding IsVisible}">
    <card:BottomPopupCard Title="Enter password"
                          IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                     AbsoluteLayout.LayoutFlags="WidthProportional"
                                     Spacing="10"
                                     Padding="0, 0, 0, 0">

                    <Label Text="{Binding Reason}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="Default"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Margin="20, 10, 20, 0"/>

                    <card:Card HeightRequest="40"
                       IsThin="True"
                       CardPadding="10, 0, 10, 0"
                       Margin="10, 20, 10, 0">
                        <card:Card.View>
                            <Grid ColumnSpacing="0"
                                  ColumnDefinitions="*, 40"
                                  >
                                <Entry x:Name="passwordEntry"
                                       Placeholder="Password"
                                       Text="{Binding Password}"
                                       IsTextPredictionEnabled="False"
                                       Keyboard="Plain" IsPassword="True"
                                       TextChanged="OnPasswordChanged"
                                       Grid.Column="0"/>

                                <Image x:Name="eyeball"
                                       AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Margin="10"
                                       Grid.Column="1"
                                       ZIndex="1000">
                                    <Image.Source>
                                        <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                         Glyph="&#xf06e;"
                                                         FontFamily="FontAwesome"
                                                         Size="20" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEyeballClicked" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image x:Name="eyeballSlash"
                                       AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       Margin="10"
                                       Grid.Column="1"
                                       ZIndex="1000"
                                       IsVisible="false">
                                    <Image.Source>
                                        <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                         Glyph="&#xf070;"
                                                         FontFamily="FontAwesome"
                                                         Size="20" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEyeballClicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </card:Card.View>
                    </card:Card>

                    <Label Text="Password does not match." x:Name="errorLabel" TextColor="Red"
                           Margin="20,0,20,0"
                           IsVisible="{Binding ErrorIsVisible}"/>

                </VerticalStackLayout>
                

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">


                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          ColumnSpacing="15"
                          Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:BasicGrayButton Text="Cancel" Grid.Column="0"
                                                Command="{Binding CancelCommand}"/>

                        <buttons:PlutoFrameworkElevatedButton Text="Confirm" Grid.Column="1"
                                                               Command="{Binding EnterCommand}"
                                                               ButtonState="Enabled"
                                                       />
                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
