<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:account="clr-namespace:PlutoFramework.Components.Account"
                       xmlns:password="clr-namespace:PlutoFramework.Components.Password"
                       xmlns:solana="clr-namespace:PlutoFramework.Components.Solana"
                       x:Class="PlutoFramework.Components.Password.SetupPasswordPage"
                       Title="SetupPasswordPage"
                       NavigationBarIsVisible="False">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                             Padding="20, 20, 20, 20"
                             Spacing="15">
            <ContentView>
                <card:Card CardPadding="0">
                    <card:Card.View>
                        <password:SetPasswordView x:Name="setPasswordView"
                                                  Margin="10"
                                                  ValidityChanged="OnPasswordValidityChanged" />
                    </card:Card.View>
                </card:Card>
            </ContentView>

            <buttons:ElevatedButton Text="Continue"
                                    x:Name="continueButton"
                                    ButtonState="Disabled"
                                    Clicked="ContinueToMainPageClicked"
                                    AutomationId="JoinButton"
                                    AutomationProperties.IsInAccessibleTree="True"
                                    SemanticProperties.Description="JoinButton" />
        </VerticalStackLayout>
    </ScrollView>

    <template:PageTemplate.PopupContent>
        <account:ImportWarningPopup />

        <!-- The Solana import flows continue in a popup over this page, because saving
             either kind of key needs the password that was just set. -->
        <solana:EnterSolanaMnemonicsPopupView />
        <solana:ConnectMwaPopupView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>
