<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       x:Class="PlutoFramework.Components.Password.SetupPasswordPage"
                       Title="SetupPasswordPage"
                       NavigationBarIsVisible="False">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                         Padding="20, 20, 20, 20"
                         Spacing="15">
            <ContentView>
                <card:Card CardPadding="0">
                    <card:Card.View>
                        <AbsoluteLayout Margin="10">
                            <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, -1"
                                             AbsoluteLayout.LayoutFlags="WidthProportional">

                                <!-- Step 1: Set password -->
                                <VerticalStackLayout x:Name="passwordSection">
                                    <Label FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                  Text="Set new password: " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Grid HeightRequest="40"
                                      x:Name="grid"
                                      Margin="0, 10, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <AbsoluteLayout x:Name="layout" />
                                        <Entry HeightRequest="40"
                                           HorizontalOptions="Start"
                                           Placeholder="Password"
                                           Margin="0, 0, 50, 0"
                                           Keyboard="Plain"
                                           IsPassword="True"
                                           x:Name="passwordEntry"
                                           Grid.Column="0"
                                           IsSpellCheckEnabled="false"
                                           IsTextPredictionEnabled="false"
                                           AutomationId="PasswordEntry"
                                           AutomationProperties.IsInAccessibleTree="True"
                                           SemanticProperties.Description="PasswordEntry"
                                           Completed="OnEnterPressedAsync"
                                           PropertyChanged="OnPasswordPropertyChanged" />

                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Margin="10"
                                           Grid.Column="1"
                                           ZIndex="1000"
                                           x:Name="eyeball">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                             Glyph="&#xf06e;"
                                                             FontFamily="FontAwesome"
                                                             Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEyeballClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Margin="10"
                                           Grid.Column="1"
                                           ZIndex="1000"
                                           x:Name="eyeballSlash"
                                           IsVisible="false">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                             Glyph="&#xf070;"
                                                             FontFamily="FontAwesome"
                                                             Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEyeballClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                    <Label VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       TextColor="#888888"
                                       Margin="5"
                                       Text="Used just for this app instance."/>

                                    <Label VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       x:Name="lengthRequirementLabel"
                                       TextColor="DarkRed"
                                       Margin="5,0,5,0"
                                       Text="Length 6-20 characters" />

                                    <Label VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       x:Name="lowercaseRequirementLabel"
                                       TextColor="DarkRed"
                                       Margin="5,0,5,0"
                                       Text="At least 1 lowercase"/>

                                    <Label VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       x:Name="uppercaseRequirementLabel"
                                       TextColor="DarkRed"
                                       Margin="5,0,5,0"
                                       Text="At least 1 uppercase"/>

                                    <Label VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       x:Name="numberRequirementLabel"
                                       TextColor="DarkRed"
                                       Margin="5,0,5,5"
                                       Text="At least 1 number" />
                                </VerticalStackLayout>

                                <!-- Step 2: Confirm password -->
                                <VerticalStackLayout x:Name="confirmSection"
                                                     IsVisible="false">
                                    <Label FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold"
                                                      Text="Confirm password: " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Grid HeightRequest="40"
                                          x:Name="confirmGrid"
                                          Margin="0, 10, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <AbsoluteLayout x:Name="confirmLayout" />
                                        <Entry HeightRequest="40"
                                               HorizontalOptions="Start"
                                               Placeholder="Confirm Password"
                                               Margin="0, 0, 50, 0"
                                               Keyboard="Plain"
                                               IsPassword="True"
                                               x:Name="confirmPasswordEntry"
                                               Grid.Column="0"
                                               WidthRequest="{Binding Source={x:Reference confirmLayout}, Path=Width}"
                                               IsSpellCheckEnabled="false"
                                               IsTextPredictionEnabled="false"
                                               Completed="OnEnterPressedAsync"
                                               PropertyChanged="OnConfirmPropertyChanged" />

                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Margin="10"
                                               Grid.Column="1"
                                               ZIndex="1000"
                                               x:Name="confirmEyeball">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="&#xf06e;"
                                                                 FontFamily="FontAwesome"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnConfirmEyeballClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image AbsoluteLayout.LayoutBounds="1, .5, 20, 20"
                                               AbsoluteLayout.LayoutFlags="PositionProportional"
                                               Margin="10"
                                               Grid.Column="1"
                                               ZIndex="1000"
                                               x:Name="confirmEyeballSlash"
                                               IsVisible="false">
                                            <Image.Source>
                                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                                 Glyph="&#xf070;"
                                                                 FontFamily="FontAwesome"
                                                                 Size="20" />
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnConfirmEyeballClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                    <Label VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Start"
                                           x:Name="passwordMatchLabel"
                                           TextColor="DarkRed"
                                           Margin="5, 5, 5, 5"
                                           Text="Passwords do not match."
                                           IsVisible="false" />
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </AbsoluteLayout>
                    </card:Card.View>
                </card:Card>
            </ContentView>

            <buttons:ElevatedButton Text="Continue"
                                x:Name="continueButton"
                                ButtonState="Disabled"
                                Clicked="ContinueToMainPageClicked"
                                AutomationId="JoinButton"
                                AutomationProperties.IsInAccessibleTree="True"
                                SemanticProperties.Description="JoinButton" />
        </VerticalStackLayout>
    </ScrollView>
</template:PageTemplate>
