<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlutoFramework.Components.NavigationBar"
             xmlns:progress="clr-namespace:PlutoFramework.Components.Progress"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
             x:Class="PlutoFramework.Components.NavigationBar.TopNavigationStepperBar"
             HeightRequest="55">
    <xcavate:PageBottomBarView  HasShadow="False"
                                Padding="10"
                                ColumnSpacing="10">
        <xcavate:PageBottomBarView.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
        </xcavate:PageBottomBarView.ColumnDefinitions>

        <Border HeightRequest="35"
                WidthRequest="35"
                Grid.Column="0"
                BackgroundColor="#1A4E4E4E"
                StrokeThickness="0"
                Padding="5">
            <Image HeightRequest="25"
                   WidthRequest="25"
                   Source="xcavatebackarrow.png" />

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="17.5" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>

            </Border.GestureRecognizers>

        </Border>

        <progress:ProgressStepperView Grid.Column="2"
                                      Step="{Binding Source={RelativeSource AncestorType={x:Type local:TopNavigationStepperBar}}, Path=Step}"
                                      Steps="{Binding Source={RelativeSource AncestorType={x:Type local:TopNavigationStepperBar}}, Path=Steps}"
                                      HorizontalOptions="End"
                                      VerticalOptions="Center" />
    </xcavate:PageBottomBarView>
</ContentView>
