<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.XcavateProperty.BuyPropertyTokensView"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             xmlns:form="clr-namespace:PlutoFramework.Components.Form"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
             xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
             xmlns:hyperlink="clr-namespace:PlutoFramework.Components.Hyperlink"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All">

    <card:BottomPopupCard Title="Buy Property Shares"
                          IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="SizeProportional"
                            Margin="0, 0, 0, 90">
                    <VerticalStackLayout 
                         x:Name="verticalStackLayout"
                         Spacing="20"
                    HorizontalOptions="Fill"
                        Padding="10, 10, 10, 10">

                    <!-- Add your content here -->

                    <xcavateproperty:PropertyLittleThumbnailView XcavateMetadata="{Binding Metadata}" />

                    <AbsoluteLayout Margin="10, 0, 10, -10">
                        <Label Text="Shares available:"
                               AbsoluteLayout.LayoutBounds="0,0,AutoSize, AutoSize"/>
                        <Label Text="{Binding MaxValue}"
                               AbsoluteLayout.LayoutBounds="1,0,AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>

                    <form:FormInputView KeyboardType="Numeric"
                                        Placeholder="Shares"
                                        Text="{Binding Tokens}"
                                        MaxValue="{Binding MaxValue}"
                                        UpdateCommand="{Binding FormChangedCommand}"
                                        />

                    <AbsoluteLayout Margin="10, 0, 0, -10">
                        <Label Text="Paid in:"
                               VerticalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0,0,AutoSize, 40"/>
                        <assetselect:AssetSelectButtonView
                               AbsoluteLayout.LayoutBounds="1,0,AutoSize, 40"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    <AbsoluteLayout Margin="10, 0, 10, -10">
                        <Label Text="Price:"
                               AbsoluteLayout.LayoutBounds="0,0,AutoSize, AutoSize"/>
                        <Label Text="{Binding TokensPrice}"
                               HorizontalTextAlignment="End"
                               AbsoluteLayout.LayoutBounds="1,0,AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>  
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="10, 0, 10, -10">
                        <Label Text="Fees (1%):"
                               AbsoluteLayout.LayoutBounds="0,0,AutoSize, AutoSize"/>
                        <Label Text="{Binding Fees}"
                               HorizontalTextAlignment="End"
                               AbsoluteLayout.LayoutBounds="1,0,AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>      
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="10, 0, 10, -10">
                        <Label AbsoluteLayout.LayoutBounds="0,0,AutoSize, AutoSize">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total price:"
                                          FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label AbsoluteLayout.LayoutBounds="1,0,AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding PriceTotal}"
                                          FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </AbsoluteLayout>

                    <Label Text="{Binding ErrorMessage}"
                           IsVisible="{Binding ErrorIsVisible}"
                           TextColor="Red" />

                    <card:TextCard Margin="20, 0, 20, 0">
                        <card:TextCard.FormattedText>
                            <FormattedString>
                                <Span Text="Don’t invest unless you’re prepared to lose all the money you invest. This is a high-risk investment and you are unlikely to be protected if something goes wrong. "
                  FontAttributes="Bold" />
                                <hyperlink:Link Text="Take 2 mins to learn more."
                            Url="https://app.realxmarket.io/risk-warning"
                            TextColor="{StaticResource Primary}"
                            FontAttributes="Bold"/>
                            </FormattedString>
                        </card:TextCard.FormattedText>
                    </card:TextCard>

                    </VerticalStackLayout>
                </ScrollView>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                      AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                      ColumnSpacing="15"
                      Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:BasicGrayButton Text="Cancel" Grid.Column="0"
                                                 Command="{Binding CancelCommand}"/>

                        <buttons:PlutoFrameworkElevatedButton Text="Continue"
                                                               Grid.Column="1"
                                                               Command="{Binding ContinueCommand}"
                                                               ButtonState="{Binding ContinueButtonState}"/>
                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
