<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.XcavateProperty.PropertyThumbnailView"
             xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             HorizontalOptions="Fill"
             >
    <ContentView.Resources>
        <xcavateproperty:WidthToHeightConverter x:Key="widthToHeight" />
    </ContentView.Resources>

    <card:ClickableCard CardPadding="0, 0, 0, 0"
                        HorizontalOptions="Fill">
        <card:ClickableCard.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnMoreClicked" />
        </card:ClickableCard.GestureRecognizers>

        <card:ClickableCard.View>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout HorizontalOptions="Fill"
                                     Spacing="5">
                    <AbsoluteLayout 
                        HorizontalOptions="Fill"
                           HeightRequest="200">
                        <ffimageloading:CachedImage Aspect="AspectFill"
                               BackgroundColor="{AppThemeBinding Light=#dddddd, Dark=#222222}"
                               Source="xcavateloading.gif"
                               x:Name="image"
                               AbsoluteLayout.LayoutBounds="0.5,0.5 ,1,1"
                               AbsoluteLayout.LayoutFlags="All"
                               />
                        <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               IsVisible="False"
                                 x:Name="expiredLabel"
                                 Text="Expired"
                               TextColor="Gray"
                               FontSize="30" />
                    </AbsoluteLayout>
                    
                    <Grid ColumnSpacing="5"
                          Margin="10, 5, 10, 0"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />

                        </Grid.ColumnDefinitions>
                        <xcavateproperty:LocationView HorizontalOptions="Start"
                                                      VerticalOptions="Center"
                                                      x:Name="locationView"
                                                      Grid.Column="0" />
                        
                        <Image WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            Aspect="AspectFit"
                            IsVisible="{Binding Favourite}"
                            x:Name="filledFavouriteIcon"
                            Grid.Column="1">

                            <Image.Source>
                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                  Glyph="&#xf004;"
                                                  FontFamily="FontAwesome"
                                                  Size="50" />
                            </Image.Source>
                        </Image>
                        
                       

                        <Image WidthRequest="20"
                            HeightRequest="20"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            Aspect="AspectFit"
                            x:Name="favouriteIcon"
                            Grid.Column="1">

                            <Image.Source>
                                <FontImageSource Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                              Glyph="&#xf08a;"
                                              FontFamily="FontAwesome"
                                              Size="50" />
                            </Image.Source>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFavouriteClicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Grid ColumnSpacing="5"
                          Margin="10, 0, 10, 0"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           LineBreakMode="TailTruncation"
                           Grid.Column="0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="propertyNameLabel"
                                          FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Gross yield"
                            HorizontalTextAlignment="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="1" />

                        <Label 
                           FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Grid.Column="2" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="apyLabel"
                                            FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid ColumnSpacing="5"
                          Margin="10, 0, 10, 10"
                          Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Shares"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           x:Name="tokensTitleLabel"
                           Grid.Column="0" />

                        <Label 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           Grid.Column="1" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="tokensLabel"
                                          FontAttributes="Bold"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Price"
                               HorizontalTextAlignment="End"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="2" />

                        <Label FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" x:Name="priceLabelText" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                </VerticalStackLayout>
            </Grid>

        </card:ClickableCard.View>
    </card:ClickableCard>
</ContentView>
