<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:nft="clr-namespace:PlutoFramework.Components.Nft"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:account="clr-namespace:PlutoFramework.Components.Account"
                       xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt"
                       xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic"
                       xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
                       xmlns:sumsub="clr-namespace:PlutoFramework.Components.Sumsub"
                       xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       x:Class="PlutoFramework.Components.XcavateProperty.PropertyDetailPage"
                       Title="PropertyDetailPage"
                       NavigationBarIsVisible="False">
    <template:PageTemplate.MainContent>
        <ScrollView>
            <VerticalStackLayout Spacing="15"
                             Padding="20, 80, 20, 100">
                <xcavate:RiskWarningView />

                <nft:NftMultiImageView ImageSources="{Binding Metadata.Images}" />

                <xcavateproperty:CompanyThumbnailView />

                <xcavateproperty:LocationView LocationName="{Binding Metadata.LocationName}" />

                <Label FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Metadata.PropertyName}"
                              FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Price per share"
                   Margin="0,10,0,-10"
                   HorizontalTextAlignment="Start" />

                <Label FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding PricePerTokenText}"
                              FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid AbsoluteLayout.LayoutBounds="0.5, 25, 1, 185"
                  AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                  ColumnSpacing="15"
                  RowSpacing="5"
                  Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <xcavate:XcavateCell Grid.Column="0"
                                     Grid.Row="0"
                                     Title="Listing price"
                                     InfoCommand="{Binding NavigateToFeesCommand}"
                                     Value="{Binding ListingPrice}" />

                    <xcavate:XcavateCell Grid.Column="1"
                                     Grid.Row="0"
                                     Title="Gross yield"
                                     InfoCommand="{Binding NavigateToFeesCommand}"
                                     Value="{Binding Apy}" />

                    <xcavate:XcavateCell Grid.Column="0"
                                     Grid.Row="1"
                                     Title="Shares"
                                     InfoCommand="{Binding NavigateToFeesCommand}"
                                     Value="{Binding TokensAvailable}" />

                    <xcavate:XcavateCell Grid.Column="1"
                                     Grid.Row="1"
                                     Title="Property"
                                     InfoCommand="{Binding NavigateToFeesCommand}"
                                     Value="{Binding Metadata.PropertyType}" />
                </Grid>

                <xcavateproperty:SliderView Title="Similar property prices in area"
                                        Percentage="{Binding AreaPricesPercentage}"
                                        MinimumTitle="£200,000"
                                        MaximumTitle="£270,000"
                                        InfoCommand="{Binding NavigateToFeesCommand}"/>

                <Line Stroke="#888888"
                  X2="{Binding Width, Source={RelativeSource Self}}"
                  HorizontalOptions="Fill"
                  StrokeThickness="1" />

                <xcavateproperty:PropertyTitleWithInfoView Title="Rental income pcm"
                                                       Command="{Binding NavigateToFeesCommand}"/>

                <Label Text="{Binding RentalIncome}"
                   HorizontalTextAlignment="Start" />

                <Line Stroke="#888888"
                  X2="{Binding Width, Source={RelativeSource Self}}"
                  HorizontalOptions="Fill"
                  StrokeThickness="1" />

                <xcavateproperty:SliderView Title="Rental demand in the area"
                                        Percentage="{Binding RentalDemandPercentage}"
                                        MinimumTitle="Low"
                                        MaximumTitle="High"
                                        InfoCommand="{Binding NavigateToFeesCommand}" />

                <xcavateproperty:OwnedPropertyTokensView IsVisible="{Binding OwnedPropertyTokensViewIsVisible}" />

                <StackLayout BackgroundColor="#22888888"
                            Padding="20,30,20,30"
                            Margin="-20,20,-20,20"
                            Spacing="15">
                    <Label FontAttributes="Bold"
                        HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Property description"
                                    FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding Metadata.PropertyDescription}"
                        HorizontalTextAlignment="Start" />

                    <Label FontAttributes="Bold"
                       Text="Details"
                       HorizontalTextAlignment="Start" />

                    <nft:NftAttributeView AttributeName="Size"
                                      Value="{Binding Metadata.Area}"
                                      CardBackgroundColor="#11888888" />

                    <nft:NftAttributeView AttributeName="Bedrooms"
                                      Value="{Binding Metadata.NoOfBedrooms}"
                                      CardBackgroundColor="#11888888" />

                    <nft:NftAttributeView AttributeName="Bathrooms"
                                      Value="{Binding Metadata.NoOfBathrooms}"
                                      CardBackgroundColor="#11888888" />

                    <nft:NftAttributeView AttributeName="Type"
                                      Value="{Binding Metadata.PropertyType}"
                                      CardBackgroundColor="#11888888" />

                    <nft:NftAttributeView AttributeName="Location"
                                      Value="{Binding LocationShortName}"
                                      CardBackgroundColor="#11888888" />
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </template:PageTemplate.MainContent>

    <template:PageTemplate.PopupContent>
        <xcavate:XcavateTopNavigationBarView Title="{Binding Metadata.PropertyName}"
                                             Extra1Image="xcavateshare.png"
                                             Extra1Command="{Binding ShareCommand}"
                                             Extra1ImageMargin="0,0,5,0"
                                             Extra2Image="{Binding FavouriteImage}"
                                             Extra2Command="{Binding MakeFavouriteCommand}"
                                             Extra2ImageMargin="5, 6, 5, 4"
                                             Extra2ImageHeight="20"
                                             Extra2ImageWidth="20" />

        <xcavate:PageBottomBarButtonView Text="{Binding MainActionText}"
                                         ButtonState="{Binding MainActionButtonState}"
                                         Command="{Binding MainActionCommand}" />

        <extrinsic:ExtrinsicStatusStackLayout />

        <xcavateproperty:BuyPropertyTokensView />

        <xcavateproperty:RelistPropertyTokensView />

        <assetselect:AssetSelectView />

        <card:BottomPillBackgroundView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>