<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.XcavateProperty.XcavateIndexedPropertyMarketplacePage"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
             xmlns:nft="clr-namespace:PlutoFramework.Components.Nft"
             xmlns:unique="clr-namespace:PlutoFramework.Components.Unique"
             xmlns:koda="clr-namespace:PlutoFramework.Components.Koda"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
             xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts"
             xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
             xmlns:transfer="clr-namespace:PlutoFramework.Components.TransferView"
             xmlns:account="clr-namespace:PlutoFramework.Components.Account"
             xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
             HideSoftInputOnTapped="True"
             xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic"
             xmlns:loading="clr-namespace:PlutoFramework.Components.Loading"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
             xmlns:transactionrequest="clr-namespace:PlutoFramework.Components.TransactionRequest"
             Shell.PresentationMode="NotAnimated"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <RefreshView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                <CollectionView.Header>
                    <VerticalStackLayout Spacing="10">
                        <xcavate:RiskWarningView Margin="20,10,20,10" />

                        <VerticalStackLayout Margin="20,0,20,20" Spacing="12">
                            <Border Stroke="#C9CDD8"
                                    StrokeThickness="1"
                                    Padding="4"
                                    HorizontalOptions="Center"
                                    StrokeShape="RoundRectangle 26">
                                <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="4">
                                    <Border Grid.Column="0"
                                            Padding="16,10"
                                            BackgroundColor="#3C4A74"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 22">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMarketplaceTapped" />
                                        </Border.GestureRecognizers>
                                        <Label Text="Marketplace"
                                               FontSize="14"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Border>
                                    <Border Grid.Column="1"
                                            Padding="16,10"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 22">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnNoticeboardTapped" />
                                        </Border.GestureRecognizers>
                                        <Label Text="Notice Board"
                                               FontSize="14"
                                               TextColor="#555555"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center" />
                                    </Border>
                                </Grid>
                            </Border>

                            <Grid ColumnDefinitions="*,62" ColumnSpacing="10">
                                <Border Grid.Column="0"
                                        Stroke="#3C4A74"
                                        StrokeThickness="2"
                                        HeightRequest="56"
                                        StrokeShape="RoundRectangle 28">
                                    <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                        <Entry Grid.Column="0"
                                                 x:Name="MarketplaceSearchEntry"
                                               Margin="18,0,0,0"
                                               Placeholder="Search"
                                               Text="{Binding SearchText}"
                                               ReturnType="Search"
                                                 Completed="OnSearchEntryCompleted"
                                               ReturnCommand="{Binding SearchCommand}"
                                               VerticalOptions="Center"
                                               BackgroundColor="Transparent"
                                               ClearButtonVisibility="Never" />
                                        <Image Grid.Column="1"
                                               Source="xcavatesearch.svg"
                                               HeightRequest="22"
                                               WidthRequest="22"
                                               Margin="0,0,18,0"
                                               VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnSearchButtonTapped" Command="{Binding SearchCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1"
                                        BackgroundColor="#E8E9ED"
                                        HeightRequest="56"
                                        WidthRequest="56"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 28">
                                    <ImageButton Source="xcavatesettings.svg"
                                                 Command="{Binding OpenFilterCommand}"
                                                 BackgroundColor="Transparent"
                                                 HeightRequest="56"
                                                 WidthRequest="56"
                                                 Padding="14" />
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout HeightRequest="200" >
                        <customlayouts:LoadingItemView HeightRequest="80"
                                               Margin="20, 0, 20, 0"
                                                IsVisible="{Binding Loading}"/>
                        <Label Text="No properties were found for this filter. Try to search for something different."
                               TextColor="#A6A6A6"
                               HorizontalOptions="Center"
                               Margin="20, 40, 20, 40"
                               IsVisible="{Binding NoItems}"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <xcavateproperty:PropertyThumbnailView XcavateNftWrapper="{Binding .}"
                                                               Padding="20, 5, 20, 10" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <extrinsic:ExtrinsicStatusStackLayout />

        <xcavate:XcavateNavigationBarView />

        <transfer:TransferView />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <transactionrequest:MessageSignRequestView />

        <assetselect:AssetSelectView />

        <xcavateproperty:PropertyMarketplaceFilterPopupView />

        <xcavateproperty:PropertyMarketplaceSelectionPopupView />

        <card:BottomPillBackgroundView />
    </AbsoluteLayout>
</ContentPage>
