<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
                xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                x:Class="PlutoFramework.Components.AddressView.AddressQrCodeView"
                IsVisible="{Binding IsVisible}"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

    <card:BottomPopupCard Title="Address"
                          IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <VerticalStackLayout>
                <zxing:BarcodeGeneratorView Format="QrCode"
                                            ForegroundColor="Black"
                                            WidthRequest="200"
                                             HeightRequest="200"
                                             BackgroundColor="White"
                                             HorizontalOptions="Center"
                                             Value="{Binding QrAddress}"/>

                <Border 
                        HorizontalOptions="Center"
                        StrokeThickness="0"
                        BackgroundColor="{AppThemeBinding Light=#fdfdfd, Dark=#0a0a0a}"
                        Padding="10, 5, 10, 5"
                        Margin="0, 10, 0, 0">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,2" 
                                Radius="3"
                                Opacity="0.1" />

                    </Border.Shadow>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />

                    </Border.StrokeShape>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCopyAddressClicked" />
                    </Border.GestureRecognizers>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding TwoLineAddress}"
                               FontSize="10"
                               Grid.Column="0"
                                   Margin="5, 0, 0, 0"
                                TextColor="{AppThemeBinding Dark=#fdfdfd, Light=#0a0a0a}"

                                   FontAttributes="Bold"
                               FontFamily="SourceCode"/>

                        <Image Source="{AppThemeBinding Dark=copywhite.png, Light=copyblack.png}"
                               Grid.Column="1"
                               HeightRequest="20"
                               WidthRequest="20"
                               Margin="10, 0, 5, 0"
                                   x:Name="copyImage"/>

                    </Grid>

                </Border>
            </VerticalStackLayout>
        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
