<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt"
                       xmlns:mnemonics="clr-namespace:PlutoFramework.Components.Mnemonics"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.Keys.EncryptionX25519KeyDetailPage"
                       Title="Manage Encryption Key">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout HorizontalOptions="Center"
                         Padding="20, 10, 20, 100"
                         Spacing="15">
            <mnemonics:MnemonicsView Title="Secret key:"
                         Mnemonics="{Binding SecretKey}" />

            <buttons:ElevatedButton ButtonState="Enabled"
                                    Text="Export json"
                                    Command="{Binding ExportJsonCommand}"
                                    x:Name="exportJsonButton" />

            <buttons:ElevatedButton ButtonState="Warning"
                                    Text="Delete"
                                    Command="{Binding DeleteKeyCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</template:PageTemplate>