<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.Kilt.DidExplanationPage"
                       Title="Did Explanation">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout Spacing="20"
                         Padding="20">
            <card:Card>
                <card:Card.View>
                    <VerticalStackLayout Padding="20"
                                     Spacing="20">
                        <Label Text="What are Decentralized Identifiers?"
                           FontSize="24"
                           FontAttributes="Bold"/>
                        <Label Text="A decentralized identifier (DID) is a string of letters and numbers uniquely identifying each user."
                           TextType="Text"/>

                        <Label Text="The simplest type of DID is a light DID, because you can generate and use it offline and no connection with the blockchain. Although cheap, light DIDs aren't flexible and are only suitable for low-security use cases. In more complex use cases, you need an on-chain full DID, which allow the subject to store different keys and key types and replace them over time by using the blockchain"
                           TextType="Text"/>
                    </VerticalStackLayout>
                </card:Card.View>
            </card:Card>
        </VerticalStackLayout>
    </ScrollView>
</template:PageTemplate>