<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.9</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>UniqueryPlus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <None Include="./readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated\KusamaAssetHub\KusamaAssetHub.NetApi\KusamaAssetHub.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Mythos\Mythos.NetApi\Mythos.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Opal\Opal.NetApi\Opal.NetApi.csproj" />
    <ProjectReference Include="..\Generated\PolkadotAssetHub\PolkadotAssetHub.NetApi\PolkadotAssetHub.NetApi.csproj" />
    <ProjectReference Include="..\Generated\Unique\Unique.NetApi\Unique.NetApi.csproj" />
    <ProjectReference Include="..\Generated\XcavatePaseo\XcavatePaseo.NetApi\XcavatePaseo.NetApi.csproj" />
    <ProjectReference Include="..\Indexers\Speck\UniqueryPlus.Speck.csproj" />
    <ProjectReference Include="..\Indexers\Stick\UniqueryPlus.Stick.csproj" />
    <ProjectReference Include="..\Indexers\UniqueryPlus.OpalSubquery\UniqueryPlus.OpalSubquery.csproj" />
    <ProjectReference Include="..\Indexers\UniqueryPlus.UniqueSubquery\UniqueryPlus.UniqueSubquery.csproj" />
    <ProjectReference Include="..\Indexers\XcavateSubquery\XcavateSubquery.csproj" />
    <ProjectReference Include="..\Indexers\XcavateIndexer\XcavateIndexer.csproj" />
  </ItemGroup>

</Project>
