<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                    xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer"
                    xmlns:password="clr-namespace:PlutoFramework.Components.Password"
                    xmlns:account="clr-namespace:PlutoFramework.Components.Account"
                    xmlns:loading="clr-namespace:PlutoFramework.Components.Loading"
                    xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt"
                    xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate"
                    xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic"
                    xmlns:webview="clr-namespace:PlutoFramework.Components.WebView"
                    xmlns:topnavigationbartemplate="clr-namespace:PlutoFramework.Templates.TopNavigationBarTemplate"
                    xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                    x:Class="PlutoFramework.Templates.PageTemplate.Page">

    <ControlTemplate x:Key="PageTemplate">
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        x:Name="PopupsLayout">

            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#000000}">
                <ContentPresenter Content="{TemplateBinding MainContent}"
                                  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                  AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

            <topnavigationbartemplate:TopNavigationBarTemplate Title="{TemplateBinding Title}"
                                                               Extra1Text="{TemplateBinding NavigationBarExtra1Text}"
                                                               Extra1Command="{TemplateBinding NavigationBarExtra1Command}"
                                                               Extra1Image="{TemplateBinding NavigationBarExtra1Image}"
                                                               Extra2Text="{TemplateBinding NavigationBarExtra2Text}"
                                                               Extra2Command="{TemplateBinding NavigationBarExtra2Command}"
                                                               Extra2Image="{TemplateBinding NavigationBarExtra2Image}"
                                                               IsVisible="{TemplateBinding NavigationBarIsVisible}"
                                                               HasShadow="{TemplateBinding NavigationBarHasShadow}"
                                                               x:Name="TopNavigationBar"
                                                               />

            <webview:WebSignRawPopupView ZIndex="10"/>

            <webview:DAppWebViewConnectionRequestPopupView ZIndex="10"/>

            <txanalyzer:TransactionAnalyzerConfirmationView ZIndex="{TemplateBinding TransactionAnalyzerZIndex}"/>

            <account:NoAccountPopup ZIndex="10" />

            <kilt:NoDidPopupView ZIndex="10" />

            <xcavate:UserProfileNotCreatedPopupView ZIndex="10" />

            <xcavate:NotWhitelistedPopupView ZIndex="10" />

            <password:EnterPasswordPopupView ZIndex="10"/>

            <loading:FullPageLoadingView ZIndex="20" />

            <extrinsic:ExtrinsicStatusStackLayout ZIndex="5" />

            <card:BottomPillBackgroundView />

            <card:TopPillBackgroundView />
        </AbsoluteLayout>
    </ControlTemplate>
</ResourceDictionary>