<?xml version="1.0" encoding="utf-8" ?>
<page:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="PlutoFramework.Components.Xcavate.QuestionnairePage"
                   xmlns:progress="clr-namespace:PlutoFramework.Components.Progress"
                   xmlns:page="clr-namespace:PlutoFramework.Templates.PageTemplate"
                   xmlns:card="clr-namespace:PlutoFramework.Components.Card"
                   xmlns:hyperlink="clr-namespace:PlutoFramework.Components.Hyperlink"
                   xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                   Title=""
                   NavigationBarHasShadow="False">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout>
            <Grid HorizontalOptions="Fill"
              Margin="20, 0, 20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="{Binding SectionTitle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <progress:ProgressStepperView Step="{Binding Step}"
                                          Steps="{Binding Steps}"
                                          Grid.Column="2"
                                          HorizontalOptions="End" />
            </Grid>

            <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="30, 50, 30, 10"
               FontSize="20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                  Text="{Binding SectionTitle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="30, 10, 30, 20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                          Text="{Binding QuestionText}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               Margin="20, 0, 20, 40"
               TextColor="#717171">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding PromptText}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView ItemsSource="{Binding AnswerOptions}"
                            IsVisible="{Binding IsOptionsVisible}"
                            Margin="20, 0, 20, 20"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <buttons:BasicGrayButton Text="{Binding .}"
                                                 Margin="0, 8, 0, 8"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type page:PageTemplate}}, Path=BindingContext.SelectAnswerCommand}"
                                                 CommandParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout IsVisible="{Binding IsTextInputVisible}"
                                 Margin="20, 0, 20, 20"
                                 Spacing="12">
                <Entry Text="{Binding TextAnswer}"
                       Placeholder="Enter your answer"
                       ReturnType="Done"
                       ClearButtonVisibility="WhileEditing" />

                <buttons:ElevatedButton Text="Continue"
                                        Command="{Binding SubmitTextAnswerCommand}"
                                        ButtonState="{Binding SubmitTextAnswerButtonState}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</page:PageTemplate>