<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.Xcavate.UserProfileNotCreatedPopupView"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
             IsVisible="{Binding IsVisible}"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#66000000">

    <card:BottomPopupCard Title="User profile not created"
                          IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         x:Name="verticalStackLayout"
                                     Padding="10, 10, 10, 10"
                         Spacing="20">

                    <Label Text="Your user profile has not been created yet. Please fill out your personal information and pass the KYC check to continue." />

                </VerticalStackLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                            ColumnSpacing="15"
                            Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:PlutoFrameworkElevatedButton Text="Continue"
                                                               Grid.Column="1"
                                                               Command="{Binding ContinueCommand}"
                                                               ButtonState="{Binding ContinueButtonState}"/>
                    </Grid>
                </AbsoluteLayout>

            </AbsoluteLayout>

        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
