<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlutoFramework.Components.WebView.DAppWebViewConnectionRequestPopupView"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
     xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
     AbsoluteLayout.LayoutFlags="All"
     IsVisible="{Binding IsVisible}"
     >
    <card:BottomPopupCard Title="Connect to this dApp?"
                  IsShown="{Binding IsVisible}">
        <card:BottomPopupCard.View>
            <AbsoluteLayout>
                <VerticalStackLayout Spacing="5"
                             x:Name="verticalStackLayout"
                                     Padding="10, 10, 10, 10"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                             AbsoluteLayout.LayoutFlags="WidthProportional"
                             >
                    <Border WidthRequest="100"
                            HeightRequest="100"
                            BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#222222}"
                            Shadow="{StaticResource Key=CardShadow}"
                            StrokeThickness="0"
                            Margin="20">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="{StaticResource CardCornerRadius}" />
                        </Border.StrokeShape>
                        <Image Source="{Binding Icon}"
                               WidthRequest="100"
                               HeightRequest="100" />
                    </Border>

                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="{Binding Name}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="Gray" Text="{Binding Url}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>


                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">


                    <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                          AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                          ColumnSpacing="15"
                          Margin="10, 0, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <buttons:BasicGrayButton Text="Reject"
                                                 Grid.Column="0"
                                                 Command="{Binding RejectCommand}"/>

                        <buttons:ElevatedButton Text="Accept"
                                                Grid.Column="1"
                                                Command="{Binding AcceptCommand}"
                                                ButtonState="Enabled" />
                    </Grid>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </card:BottomPopupCard.View>
    </card:BottomPopupCard>
</ContentView>
