<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries\BoughtProperties.graphql" />
    <GraphQL Remove="Queries\OwnedAndBoughtProperties.graphql" />
    <GraphQL Remove="Queries\MarketplaceListedProperties.graphql" />
    <GraphQL Remove="Queries\OwnedAndBoughtPropertiesWithFilter.graphql" />
    <GraphQL Remove="Queries\OwnedProperties.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Server" Version="16.1.3" />
  </ItemGroup>

</Project>
