<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:sumsub="clr-namespace:PlutoFramework.Components.Sumsub"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       x:Class="PlutoFramework.Components.Sumsub.SumsubWebSDKPage"
                       Title="KYC verification">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
        <sumsub:SumsubNavigationWebView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Margin="0, 0, 0, 0"
                 x:Name="webView"
                 NextPageRequested="OnNextPageRequested" />

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 1, 1, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        x:Name="continueButton"
                        IsVisible="False">

            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                  AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                  ColumnSpacing="15"
                  Margin="20, 0, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <buttons:PlutoFrameworkElevatedButton Text="Continue"
                                                      Grid.Column="0"
                                                      ButtonState="Enabled" />
            </Grid>
        </AbsoluteLayout>
    </AbsoluteLayout>
</template:PageTemplate>