<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate"
                       xmlns:addressview="clr-namespace:PlutoFramework.Components.AddressView"
                       xmlns:transferview="clr-namespace:PlutoFramework.Components.TransferView"
                       xmlns:account="clr-namespace:PlutoFramework.Components.Account"
                       xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons"
                       xmlns:balance="clr-namespace:PlutoFramework.Components.Balance"
                       xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect"
                       xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar"
                       xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic"
                       x:Class="PlutoFramework.Components.Balance.BalancePage"
                       Title="Balance">
    <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        <VerticalStackLayout Spacing="15">

            <balance:BalanceOverviewView Margin="20, 0, 20, 0" />

            <Label HorizontalOptions="Start"
                   HorizontalTextAlignment="Start"
                   FontSize="20"
                   Margin="20, 0, 20, 0"
                   >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Assets"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <VerticalStackLayout Margin="20, 0, 20, 100"
                                 BindableLayout.ItemsSource="{Binding Assets}"
                                 Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <balance:AssetView AssetInfo="{Binding .}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    <template:PageTemplate.PopupContent>
        <extrinsic:ExtrinsicStatusStackLayout />
        
        <addressview:AddressQrCodeView />
        
        <transferview:TransferView />

        <assetselect:AssetSelectView />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>