<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card"
             xmlns:balance="clr-namespace:PlutoFramework.Components.Balance"
             xmlns:xcavateproperty="clr-namespace:PlutoFramework.Components.XcavateProperty"
             x:Class="PlutoFramework.Components.TransactionAnalyzer.AnalyzedOutcomeView"
             HeightRequest="{Binding HeightRequest}">
    <card:Card>
        <card:Card.View>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                 x:Name="absoluteLayout"
                 MinimumHeightRequest="80"
                 >

                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Label HeightRequest="30"
                            VerticalTextAlignment="Center"
                            Text="Analyzed outcome"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>

                    <Label HeightRequest="30"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"
                                      TextColor="Black"
                                      Text="{Binding Loading}" />
                            </FormattedString>

                        </Label.FormattedText>

                    </Label>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0, 40, 0, 10"
                                     WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                     Spacing="10">
                    <VerticalStackLayout WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                         BindableLayout.ItemsSource="{Binding Assets}"
                                         Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <balance:AssetAmountView Amount="{Binding Amount}"
                                                        Symbol="{Binding Symbol}"
                                                        UsdValue="{Binding UsdValue}"
                                                        ChainIcon="{Binding ChainIcon}"
                                                        UsdColor="{Binding UsdColor}"
                                                         IsFrozen="{Binding IsFrozen}"
                                                         IsReserved="{Binding IsRezerved}"/>

                            </DataTemplate>

                        </BindableLayout.ItemTemplate>


                    </VerticalStackLayout>
                    <VerticalStackLayout WidthRequest="{Binding Source={x:Reference absoluteLayout}, Path=Width}"
                                         BindableLayout.ItemsSource="{Binding XcavateProperties}"
                                         IsVisible="{Binding XcavatePropertiesIsVisible}"
                                         Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <xcavateproperty:PropertyLittleThumbnailView XcavateMetadata="{Binding NftBase.XcavateMetadata}"
                                                                             Operation="{Binding Operation}"
                                                                             Amount="{Binding Amount}"/>
                            </DataTemplate>

                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </AbsoluteLayout>
        </card:Card.View>
    </card:Card>
</ContentView>
